spring.application.name=hethongthuongmaidientu

spring.datasource.url=jdbc:mysql://localhost:3306/thuongmaidientu
spring.servlet.multipart.enabled=true
spring.datasource.username=root
spring.datasource.password=1234spdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.resources.static-locations=file:///C:/Users/ntngo/Documents/A- CT263/
app.nameSource="C://Users//ntngo//Documents//A- CT263//images2//"
app.nameSource2=C:/Users/ntngo/Documents/A- CT263/images/
secretkey=6fonEJ2Cji1pFH0Vyun41iOFwHK0kzhRAjOKuzhG1eK3VXF7iC2r6bndfBtEjulJ